DB_USER="" 
DB_PASSWORD="" 
DB_HOST=""
DB_PORT=""
DB_NAME=""
PORT="8080"
APP_LOG_LEVEL="info"

LLM_SERVER_ADDRESS="http://127.0.0.1:11434"
LLM_MODEL="qwen2.5:7b-instruct"
LLM_TIMEOUT="60"
LLM_MAX_OUTPUT_TOKENS="1024"
LLM_TEMPERATURE="0.2"