DB_USER="" 
DB_PASSWORD="" 
DB_HOST=""
DB_PORT=""
DB_NAME=""
PORT="8080"
APP_LOG_LEVEL="info"

DEV_CLERK_SECRET_KEY="secret"
DEV_CLERK_WEBHOOK_SIGNATURE="secret"
ENV="dev/prod"

NGROK_DOMAIN="your own stable domain"