VITE_CLERK_PUBLISHABLE_KEY=YOUR_OWN_CLERK_PUBLISHABLE_KEY
VITE_API_URL=http://localhost:8080

# Clerk redirect URLs 
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home